﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{DF8EE6EF-EC70-9E77-3A74-E92B1AF28A25}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace></RootNamespace>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>Android:13</UnityBuildTarget>
    <UnityVersion>4.6.0f3</UnityVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_4_6_0;UNITY_4_6;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;ListManager</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_4_6_0;UNITY_4_6;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;ListManager</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="UnityVS.UnityTestProjrct.CSharp.Plugins.csproj">
      <Project>{CA538E7B-BC8D-D324-95E9-62B1282FA1B4}</Project>
      <Name>UnityVS.UnityTestProjrct.CSharp.Plugins</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Resources\Script\Game\ButtonSound.cs" />
    <Compile Include="Assets\Resources\Script\Game\Cursor.cs" />
    <Compile Include="Assets\Resources\Script\Game\Game.cs" />
    <Compile Include="Assets\Resources\Script\Game\HintEffect.cs" />
    <Compile Include="Assets\Resources\Script\Game\LineManager.cs" />
    <Compile Include="Assets\Resources\Script\Game\LinePoint.cs" />
    <Compile Include="Assets\Resources\Script\Game\LineShadow.cs" />
    <Compile Include="Assets\Resources\Script\Game\ListManager.cs" />
    <Compile Include="Assets\Resources\Script\Game\SolidLine.cs" />
    <Compile Include="Assets\Resources\Script\RankUpEvent.cs" />
    <Compile Include="Assets\Resources\Script\Result\Result.cs" />
    <Compile Include="Assets\Resources\Script\StageSelect\ButtonManager.cs" />
    <Compile Include="Assets\Resources\Script\StageSelect\ButtonNumbering.cs" />
    <Compile Include="Assets\Resources\Script\StageSelect\Numbering.cs" />
    <Compile Include="Assets\Resources\Script\StageSelect\PageManager.cs" />
    <Compile Include="Assets\Resources\Script\StageSelect\StageSelect1.cs" />
    <Compile Include="Assets\Resources\Script\StageSelect\StageSelect2.cs" />
    <Compile Include="Assets\Resources\Script\System\AdBanner.cs" />
    <Compile Include="Assets\Resources\Script\System\CameraFade.cs" />
    <Compile Include="Assets\Resources\Script\System\RankManager.cs" />
    <Compile Include="Assets\Resources\Script\System\SavedataManager.cs" />
    <Compile Include="Assets\Resources\Script\System\SceneChangeButton.cs" />
    <Compile Include="Assets\Resources\Script\System\SceneChanger.cs" />
    <Compile Include="Assets\Resources\Script\System\SceneStarter.cs" />
    <Compile Include="Assets\Resources\Script\System\button.cs" />
    <Compile Include="Assets\Resources\Script\System\number.cs" />
    <Compile Include="Assets\Resources\Script\System\numberManager.cs" />
    <Compile Include="Assets\Resources\Script\Title.cs" />
    <Compile Include="Assets\ShareButton.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\AndroidManifest.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\proguard.txt" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\README.txt" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\color\common_signin_btn_text_dark.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\color\common_signin_btn_text_light.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\color\wallet_primary_text_holo_light.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\color\wallet_secondary_text_holo_dark.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\drawable\common_signin_btn_icon_dark.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\drawable\common_signin_btn_icon_light.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\drawable\common_signin_btn_text_dark.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\drawable\common_signin_btn_text_light.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\admob_ads_attrs.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\admob_iap_style.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\admob_strings.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\common_attrs.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\common_colors.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\common_strings.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\maps_attrs.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\version.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\wallet_attrs.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\wallet_colors.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\wallet_strings.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\wallet_styles.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-af\common_strings.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-am\common_strings.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ar\common_strings.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-bg\common_strings.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-bn-rBD\common_strings.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ca\common_strings.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-cs\common_strings.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-da\common_strings.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-de\common_strings.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-el\common_strings.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-en-rGB\common_strings.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-en-rIN\common_strings.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-es\common_strings.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-es\wallet_strings.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-es-rUS\common_strings.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-et-rEE\common_strings.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-eu-rES\common_strings.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-fa\common_strings.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-fi\common_strings.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-fr\common_strings.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-fr-rCA\common_strings.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-gl-rES\common_strings.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-hi\common_strings.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-hr\common_strings.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-hu\common_strings.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-hy-rAM\common_strings.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-in\common_strings.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-is-rIS\common_strings.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-it\common_strings.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-iw\common_strings.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ja\common_strings.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ka-rGE\common_strings.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-kk-rKZ\common_strings.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-km-rKH\common_strings.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-kn-rIN\common_strings.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ko\common_strings.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ky-rKG\common_strings.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-lo-rLA\common_strings.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-lt\common_strings.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-lv\common_strings.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-mk-rMK\common_strings.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ml-rIN\common_strings.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-mn-rMN\common_strings.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-mr-rIN\common_strings.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ms-rMY\common_strings.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-my-rMM\common_strings.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-nb\common_strings.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ne-rNP\common_strings.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-nl\common_strings.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-pl\common_strings.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-pt\common_strings.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-pt-rBR\common_strings.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-pt-rPT\common_strings.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ro\common_strings.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ru\common_strings.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-si-rLK\common_strings.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-sk\common_strings.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-sl\common_strings.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-sr\common_strings.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-sv\common_strings.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-sw\common_strings.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ta-rIN\common_strings.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-te-rIN\common_strings.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-th\common_strings.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-tl\common_strings.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-tr\common_strings.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-uk\common_strings.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ur-rPK\common_strings.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-uz-rUZ\common_strings.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-vi\common_strings.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-zh-rCN\common_strings.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-zh-rHK\common_strings.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-zh-rTW\common_strings.xml" />
    <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-zu\common_strings.xml" />
    <None Include="Assets\Resources\CSV\stage20.txt" />
    <None Include="Assets\Resources\CSV\stage3.txt" />
    <None Include="Assets\Resources\CSV\stage40.txt" />
    <None Include="Assets\Resources\CSV\stage44.txt" />
    <None Include="Assets\Resources\CSV\stage45.txt" />
    <None Include="Assets\Resources\CSV\stage46.txt" />
    <None Include="Assets\Resources\CSV\stage48.txt" />
    <None Include="Assets\Resources\CSV\stage49.txt" />
    <None Include="Assets\Resources\CSV\stage50.txt" />
    <None Include="Assets\Resources\CSV\stage51.txt" />
    <None Include="Assets\Resources\CSV\stage52.txt" />
    <None Include="Assets\Resources\CSV\stage53.txt" />
    <None Include="Assets\Resources\CSV\stage56.txt" />
    <None Include="Assets\Resources\CSV\stage58.txt" />
    <None Include="Assets\Resources\CSV\stage59.txt" />
    <None Include="Assets\Resources\CSV\stage60.txt" />
    <None Include="Assets\Resources\CSV\stage61.txt" />
    <None Include="Assets\Resources\CSV\stage62.txt" />
    <None Include="Assets\Resources\CSV\stage64.txt" />
    <None Include="Assets\Resources\CSV\stage65.txt" />
    <None Include="Assets\Resources\CSV\stage66.txt" />
    <None Include="Assets\Resources\CSV\stage67.txt" />
    <None Include="Assets\Resources\CSV\stage68.txt" />
    <None Include="Assets\Resources\CSV\stage69.txt" />
    <None Include="Assets\Resources\CSV\stage7.txt" />
    <None Include="Assets\Resources\CSV\stage70.txt" />
    <None Include="Assets\Resources\CSV\stage71.txt" />
    <None Include="Assets\Resources\CSV\stage73.txt" />
    <None Include="Assets\Resources\CSV\stage74.txt" />
    <None Include="Assets\Resources\CSV\stage76.txt" />
    <None Include="Assets\Resources\CSV\stage77.txt" />
    <None Include="Assets\Resources\CSV\stage78.txt" />
    <None Include="Assets\Resources\CSV\stage79.txt" />
    <None Include="Assets\Resources\CSV\stage81.txt" />
    <None Include="Assets\Resources\CSV\stage82.txt" />
    <None Include="Assets\Resources\CSV\stage83.txt" />
    <None Include="Assets\Resources\CSV\stage84.txt" />
    <None Include="Assets\Resources\CSV\stage86.txt" />
    <None Include="Assets\Resources\CSV\stage87.txt" />
    <None Include="Assets\Resources\CSV\stage89.txt" />
    <None Include="Assets\Resources\CSV\stage91.txt" />
    <None Include="Assets\Resources\CSV\stage92.txt" />
    <None Include="Assets\Resources\CSV\stage93.txt" />
    <None Include="Assets\Resources\CSV\stage94.txt" />
    <None Include="Assets\Resources\CSV\stage95.txt" />
    <None Include="Assets\Resources\CSV\stage96.txt" />
    <None Include="Assets\Resources\CSV\stage97.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SyntaxTree\UnityVS\2013\UnityVS.CSharp.targets" />
</Project>
