﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityVS.UnityTestProjrct.CSharp", "UnityVS.UnityTestProjrct.CSharp.csproj", "{DF8EE6EF-EC70-9E77-3A74-E92B1AF28A25}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityVS.UnityTestProjrct.CSharp.Plugins", "UnityVS.UnityTestProjrct.CSharp.Plugins.csproj", "{CA538E7B-BC8D-D324-95E9-62B1282FA1B4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DF8EE6EF-EC70-9E77-3A74-E92B1AF28A25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF8EE6EF-EC70-9E77-3A74-E92B1AF28A25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF8EE6EF-EC70-9E77-3A74-E92B1AF28A25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF8EE6EF-EC70-9E77-3A74-E92B1AF28A25}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA538E7B-BC8D-D324-95E9-62B1282FA1B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA538E7B-BC8D-D324-95E9-62B1282FA1B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA538E7B-BC8D-D324-95E9-62B1282FA1B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA538E7B-BC8D-D324-95E9-62B1282FA1B4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
